{
  "name": "crapi-web",
  "version": "0.1.0",
  "proxy": "https://crapi.allvapps.com",
  "private": true,
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/icons": "^4.8.3",
    "@ant-design/pro-components": "^2.7.15",
    "@rcb-plugins/markdown-renderer": "^0.3.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.106",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-linkify": "^1.0.4",
    "@types/superagent": "^8.1.9",
    "ant-design": "^1.0.0",
    "antd": "^5.20.3",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.0",
    "react-chatbotify": "^2.2.0",
    "react-dom": "^18.3.0",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.1.2",
    "react-redux-saga": "^1.0.2",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0",
    "remark-gfm": "^4.0.1",
    "source-map-loader": "^5.0.0",
    "styled-components": "^6.1.8",
    "superagent": "^8.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "prettier --check src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "prettier --write src/**/*.{js,jsx,ts,tsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/preset-react": "^7.24.1",
    "@types/uuid": "^10.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^3.3.3"
  },
  "browser": {
    "crypto": false
  }
}
