apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mailhog.webService.name }}-ingress
  namespace: {{ .Values.mailhog.namespace }}
  labels:
    release: {{ .Release.Name }}
    {{- with .Values.mailhog.webService.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ports:
  - name: web
    port: {{ .Values.mailhog.webPort }}
    nodePort: {{ .Values.mailhog.webService.nodePort }}
    protocol: TCP
  selector:
    {{- toYaml .Values.mailhog.serviceSelectorLabels | nindent 4 }}
  sessionAffinity: None
  type: LoadBalancer
