/* ===== PROFILE PAGE MODERN DESIGN ===== */

/* Page Container */
.profile-page {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(167, 139, 250, 0.1) 0%,
    rgba(236, 72, 153, 0.1) 50%,
    rgba(59, 130, 246, 0.1) 100%
  );
  padding: var(-spacing-sm) var(--spacing-lg);
}

.page-container.profile-page {
  max-width: 1276px;
  width: 90%;
  margin: 0 auto;
  min-width: auto;
}

/* Profile Header Section */
.profile-header-section {
  text-align: center;
  margin-bottom: calc(var(--spacing-xl) * 1.5);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-title {
  font-size: 36px !important;
  font-weight: 800 !important;
  color: #1f2937 !important;
  margin: 0 0 var(--spacing-sm) 0 !important;
  line-height: 1.2 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: -0.025em;
  background: linear-gradient(135deg, #1f2937 0%, #4b5563 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-subtitle {
  font-size: 18px;
  color: #6b7280;
  font-weight: 500;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Content Wrapper */
.profile-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

/* Cards */
.profile-card,
.video-section-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  padding: calc(var(--spacing-xl) * 1.5) calc(var(--spacing-xl) * 2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.profile-card:hover,
.video-section-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 15px 30px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

/* Profile Avatar Section */
.profile-avatar-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.avatar-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.avatar-container:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.3);
}

.profile-avatar {
  border: 4px solid rgba(255, 255, 255, 0.9) !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
  transition: all 0.3s ease !important;
}

.change-pic-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%) !important;
  border: none !important;
  box-shadow: 
    0 6px 20px rgba(139, 92, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  width: 48px !important;
  height: 48px !important;
}

.change-pic-btn:hover,
.change-pic-btn:focus {
  transform: translateY(-2px) scale(1.05) !important;
  box-shadow: 
    0 8px 25px rgba(139, 92, 246, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
  background: linear-gradient(135deg, #7c3aed 0%, #0891b2 100%) !important;
}

/* Profile Information */
.profile-info {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing-lg) * 1.5);
  width: 100%;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding: calc(var(--spacing-lg) * 1.2) var(--spacing-xl);
  background: rgba(248, 250, 252, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(226, 232, 240, 0.6);
  border-radius: 16px;
  transition: all 0.3s ease;
  width: 100%;
}

.info-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateX(2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.info-label {
  font-size: 14px;
  font-weight: 700;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.info-value {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.4;
  flex: 1;
  min-width: 0;
}

.info-value-with-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  width: 100%;
}

/* Action Buttons */
.action-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%) !important;
  border: none !important;
  height: 40px !important;
  padding: 0 var(--spacing-lg) !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  letter-spacing: 0.5px !important;
  box-shadow: 
    0 4px 12px rgba(139, 92, 246, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  flex-shrink: 0;
}

.action-btn:hover,
.action-btn:focus {
  transform: translateY(-2px) !important;
  box-shadow: 
    0 6px 20px rgba(139, 92, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
  background: linear-gradient(135deg, #7c3aed 0%, #0891b2 100%) !important;
}

.action-btn:active {
  transform: translateY(0) !important;
}

/* Video Section */
.video-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.video-info {
  flex: 1;
  min-width: 0;
}

.video-title {
  font-size: 28px !important;
  font-weight: 700 !important;
  color: #1f2937 !important;
  margin: 0 0 var(--spacing-sm) 0 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  letter-spacing: -0.025em;
}

.video-subtitle {
  font-size: 16px;
  color: #6b7280;
  font-weight: 500;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.upload-video-btn,
.video-dropdown-btn {
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%) !important;
  border: none !important;
  height: 48px !important;
  padding: 0 var(--spacing-xl) !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  letter-spacing: 0.5px !important;
  border-radius: 24px !important;
  box-shadow: 
    0 6px 20px rgba(139, 92, 246, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.video-dropdown-btn .ant-btn {
  border-radius: 24px 0 0 24px !important;
}

.video-dropdown-btn .ant-dropdown-trigger {
  border-radius: 0 24px 24px 0 !important;
}

.upload-video-btn:hover,
.upload-video-btn:focus,
.video-dropdown-btn:hover,
.video-dropdown-btn:focus {
  transform: translateY(-2px) !important;
  box-shadow: 
    0 8px 25px rgba(139, 92, 246, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.3) !important;
  background: linear-gradient(135deg, #7c3aed 0%, #0891b2 100%) !important;
}

/* Video Player */
.video-player-container {
  margin-top: var(--spacing-xl);
  padding: calc(var(--spacing-lg) * 1.5);
  background: rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  width: 100%;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.profile-video {
  width: 100%;
  max-width: 1000px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.profile-video:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

/* Modal Styling */
.video-name-modal .ant-modal-content {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 20px !important;
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.15),
    0 15px 30px rgba(0, 0, 0, 0.08) !important;
}

.video-name-modal .ant-modal-header {
  background: transparent !important;
  border-bottom: 1px solid rgba(229, 231, 235, 0.6) !important;
  padding: var(--spacing-lg) var(--spacing-xl) !important;
}

.video-name-modal .ant-modal-body {
  padding: var(--spacing-xl) !important;
}

.modal-title {
  font-size: 20px !important;
  font-weight: 700 !important;
  color: #1f2937 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.video-name-form .ant-form-item-label > label {
  font-weight: 600 !important;
  color: #374151 !important;
  font-size: 14px !important;
}

.video-name-input {
  border: 2px solid rgba(229, 231, 235, 0.8) !important;
  border-radius: 12px !important;
  padding: var(--spacing-md) !important;
  font-size: 16px !important;
  transition: all 0.3s ease !important;
  background: rgba(249, 250, 251, 0.8) !important;
}

.video-name-input:focus {
  border-color: #8b5cf6 !important;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1) !important;
  background: rgba(255, 255, 255, 0.9) !important;
}

.modal-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  margin-top: var(--spacing-lg);
}

.cancel-btn {
  height: 44px !important;
  padding: 0 var(--spacing-lg) !important;
  font-weight: 600 !important;
  border: 2px solid rgba(229, 231, 235, 0.8) !important;
  background: rgba(249, 250, 251, 0.8) !important;
  color: #6b7280 !important;
  border-radius: 12px !important;
  transition: all 0.3s ease !important;
}

.cancel-btn:hover {
  border-color: #d1d5db !important;
  background: rgba(243, 244, 246, 0.9) !important;
  color: #4b5563 !important;
  transform: translateY(-1px) !important;
}

.submit-btn {
  height: 44px !important;
  padding: 0 var(--spacing-lg) !important;
  font-weight: 600 !important;
  background: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%) !important;
  border: none !important;
  border-radius: 12px !important;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.submit-btn:hover,
.submit-btn:focus {
  background: linear-gradient(135deg, #7c3aed 0%, #0891b2 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4) !important;
}

.error-message {
  color: #dc2626;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(254, 226, 226, 0.8);
  border: 1px solid rgba(248, 113, 113, 0.3);
  border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 1440px) {
  .page-container.profile-page {
    width: 95%;
  }
}

@media (max-width: 1024px) {
  .profile-page {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .page-container.profile-page {
    width: 98%;
  }
  
  .profile-card,
  .video-section-card {
    padding: var(--spacing-xl);
    border-radius: 16px;
  }
  
  .info-item {
    padding: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  .profile-title {
    font-size: 28px !important;
  }
  
  .video-title {
    font-size: 24px !important;
  }
  
  .page-container.profile-page {
    width: 100%;
    padding: var(--spacing-md);
  }
  
  .profile-card,
  .video-section-card {
    padding: var(--spacing-lg);
    margin: 0 -8px;
  }
  
  .info-value-with-action {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }
  
  .action-btn {
    width: 100%;
    justify-content: center;
  }
  
  .video-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .upload-video-btn,
  .video-dropdown-btn {
    width: 100%;
    justify-content: center;
  }
  
  .modal-buttons {
    flex-direction: column;
  }
  
  .cancel-btn,
  .submit-btn {
    width: 100%;
    justify-content: center;
  }
  
  .info-item {
    padding: var(--spacing-md) var(--spacing-lg);
  }
}

@media (max-width: 480px) {
  .profile-card,
  .video-section-card {
    padding: var(--spacing-lg);
    border-radius: 12px;
  }
  
  .profile-title {
    font-size: 24px !important;
  }
  
  .video-title {
    font-size: 20px !important;
  }
  
  .info-item {
    padding: var(--spacing-md);
  }
}
